- class: actions.deploy.fastboot.FastbootAction
  description: download files and deploy using fastboot
  level: '1'
  max_retries: 1
  name: fastboot-deploy
  pipeline:
  - class: actions.deploy.overlay.OverlayAction
    description: add lava scripts during deployment for test shell use
    level: '1.1'
    max_retries: 1
    name: lava-overlay
    pipeline:
    - {class: actions.deploy.overlay.SshAuthorize, description: include public key
        in overlay and authorize root user, level: 1.1.1, max_retries: 1, name: ssh-authorize,
      summary: add public key to authorized_keys, timeout: 900}
    - {class: actions.deploy.overlay.VlandOverlayAction, description: Populate specific
        vland scripts for tests to lookup vlan data., level: 1.1.2, max_retries: 1,
      name: lava-vland-overlay, summary: Add files detailing vlan configuration.,
      timeout: 900}
    - {class: actions.deploy.overlay.MultinodeOverlayAction, description: add lava
        scripts during deployment for multinode test shell use, level: 1.1.3, max_retries: 1,
      name: lava-multinode-overlay, summary: overlay the lava multinode scripts, timeout: 900}
    - class: actions.deploy.testdef.TestDefinitionAction
      description: load test definitions into image
      level: 1.1.4
      max_retries: 1
      name: test-definition
      pipeline:
      - {class: actions.deploy.testdef.GitRepoAction, description: apply git repository
          of tests to the test image, level: 1.1.4.1, max_retries: 1, name: git-repo-action,
        summary: clone git test repo, timeout: 900}
      - {class: actions.deploy.testdef.TestOverlayAction, description: overlay test
          support files onto image, level: 1.1.4.2, max_retries: 1, name: test-overlay,
        summary: applying LAVA test overlay, timeout: 900}
      - {class: actions.deploy.testdef.TestInstallAction, description: overlay dependency
          installation support files onto image, level: 1.1.4.3, max_retries: 1, name: test-install-overlay,
        summary: applying LAVA test install scripts, timeout: 900}
      - {class: actions.deploy.testdef.TestRunnerAction, description: overlay run
          script onto image, level: 1.1.4.4, max_retries: 1, name: test-runscript-overlay,
        summary: applying LAVA test run script, timeout: 900}
      summary: loading test definitions
      timeout: 900
    - {class: actions.deploy.overlay.CompressOverlay, description: Create a lava overlay
        tarball and store alongside the job, level: 1.1.5, max_retries: 1, name: compress-overlay,
      summary: Compress the lava overlay files, timeout: 900}
    - {class: actions.deploy.overlay.PersistentNFSOverlay, description: unpack overlay
        into persistent NFS, level: 1.1.6, max_retries: 1, name: persistent-nfs-overlay,
      summary: add test overlay to NFS, timeout: 900}
    summary: overlay the lava support scripts
    timeout: 900
  - {class: connections.serial.ConnectDevice, description: use the configured command
      to connect serial to the device, level: '1.2', max_retries: 1, name: connect-device,
    summary: run connection command, timeout: 900}
  - {class: power.PrePower, description: issue pre power command, level: '1.3', max_retries: 1,
    name: pre-power-command, summary: send pre-power-command, timeout: 900}
  - class: power.ResetDevice
    description: reboot or power-cycle the device
    level: '1.4'
    max_retries: 1
    name: reset-device
    pipeline:
    - {class: power.PDUReboot, description: issue commands to a PDU to power cycle
        a device, level: 1.4.1, max_retries: 1, name: pdu-reboot, summary: hard reboot
        using PDU, timeout: 900}
    summary: reboot the device
    timeout: 900
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.5'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.5.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 900, url: 'http://images.validation.linaro.org/builds.96boards.org/releases/dragonboard410c/linaro/debian/16.06/boot-linaro-jessie-qcom-snapdragon-arm64-20160630-110.img.gz'}
    summary: download-retry
    timeout: 900
  - {class: actions.deploy.environment.DeployDeviceEnvironment, description: deploy
      device environment, level: '1.6', max_retries: 1, name: deploy-device-env, summary: deploy
      device environment, timeout: 900}
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.7'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.7.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 900, url: 'http://images.validation.linaro.org/builds.96boards.org/releases/dragonboard410c/linaro/debian/16.06/linaro-jessie-developer-qcom-snapdragon-arm64-20160630-110.img.gz'}
    summary: download-retry
    timeout: 900
  - {class: actions.deploy.apply_overlay.ApplyOverlaySparseImage, description: apply
      overlay to sparse image, level: '1.8', max_retries: 1, name: apply-overlay-sparse-image,
    summary: apply overlay to sparse image, timeout: 900}
  - {class: actions.deploy.environment.DeployDeviceEnvironment, description: deploy
      device environment, level: '1.9', max_retries: 1, name: deploy-device-env, summary: deploy
      device environment, timeout: 900}
  - class: actions.deploy.fastboot.FastbootFlashOrderAction
    description: Determine support for each flash operation
    level: '1.10'
    max_retries: 1
    name: fastboot-flash-order-action
    pipeline:
    - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
      level: 1.10.1, max_retries: 1, name: read-feedback, summary: Read from other
        namespaces, timeout: 900}
    - {class: utils.udev.WaitDeviceBoardID, description: wait for udev device with
        board ID, level: 1.10.2, max_retries: 1, name: wait-device-boardid, summary: wait
        for udev device with board ID, timeout: 900}
    - {class: actions.deploy.fastboot.FastbootFlashAction, description: Run a specified
        flash command, level: 1.10.3, max_retries: 1, name: fastboot-flash-action,
      summary: Execute fastboot flash command, timeout: 900}
    - {class: utils.udev.WaitDeviceBoardID, description: wait for udev device with
        board ID, level: 1.10.4, max_retries: 1, name: wait-device-boardid, summary: wait
        for udev device with board ID, timeout: 900}
    - {class: actions.deploy.fastboot.FastbootFlashAction, description: Run a specified
        flash command, level: 1.10.5, max_retries: 1, name: fastboot-flash-action,
      summary: Execute fastboot flash command, timeout: 900}
    summary: Handle reset and options for each flash url.
    timeout: 900
  summary: fastboot deployment
  timeout: 900
- class: actions.boot.fastboot.BootFastbootAction
  description: fastboot boot into the system
  level: '2'
  max_retries: 1
  name: fastboot-boot
  pipeline:
  - {class: connections.serial.ConnectDevice, description: use the configured command
      to connect serial to the device, level: '2.1', max_retries: 1, name: connect-device,
    summary: run connection command, timeout: 600}
  - class: power.ResetDevice
    description: reboot or power-cycle the device
    level: '2.2'
    max_retries: 1
    name: reset-device
    pipeline:
    - {class: power.PDUReboot, description: issue commands to a PDU to power cycle
        a device, level: 2.2.1, max_retries: 1, name: pdu-reboot, summary: hard reboot
        using PDU, timeout: 600}
    summary: reboot the device
    timeout: 600
  - {class: utils.udev.WaitDeviceBoardID, description: wait for udev device with board
      ID, level: '2.3', max_retries: 1, name: wait-device-boardid, summary: wait for
      udev device with board ID, timeout: 600}
  - {class: actions.boot.fastboot.FastbootBootAction, description: fastboot boot into
      system, level: '2.4', max_retries: 1, name: boot-fastboot, summary: attempt
      to fastboot boot, timeout: 600}
  - {class: power.PreOs, description: issue pre os command, level: '2.5', max_retries: 1,
    name: pre-os-command, summary: send pre-os-command, timeout: 600}
  - class: actions.boot.AutoLoginAction
    description: automatically login after boot using job parameters and checking
      for messages.
    level: '2.6'
    max_retries: 1
    name: auto-login-action
    pipeline:
    - {class: actions.boot.LoginAction, description: Real login action., level: 2.6.1,
      max_retries: 1, name: login-action, summary: Login after boot., timeout: 600}
    summary: Auto-login after boot with support for kernel messages.
    timeout: 600
  - {class: shell.ExpectShellSession, description: Wait for a shell, level: '2.7',
    max_retries: 1, name: expect-shell-connection, summary: Expect a shell prompt,
    timeout: 600}
  - {class: actions.boot.environment.ExportDeviceEnvironment, description: Exports
      environment variables to the device, level: '2.8', max_retries: 1, name: export-device-env,
    summary: Exports environment variables action, timeout: 600}
  summary: fastboot boot
  timeout: 600
- class: actions.test.shell.TestShellRetry
  description: Retry wrapper for lava-test-shell
  level: '3'
  max_retries: 1
  name: lava-test-retry
  pipeline:
  - {class: actions.test.shell.TestShellAction, description: Executing lava-test-runner,
    level: '3.1', max_retries: 1, name: lava-test-shell, summary: Lava Test Shell,
    timeout: 300}
  summary: Retry support for Lava Test Shell
  timeout: 300
- class: power.FinalizeAction
  description: finish the process and cleanup
  level: '4'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: power.PowerOff, description: discontinue power to device, level: '4.1',
    max_retries: 1, name: power-off, summary: send power_off command, timeout: 10}
  - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
    level: '4.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 900}
  summary: finalize the job
  timeout: 900
