- class: actions.deploy.tftp.TftpAction
  description: download files and deploy using tftp
  level: '1'
  max_retries: 1
  name: tftp-deploy
  pipeline:
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.1'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.1.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 120, url: 'http://images.validation.linaro.org/functional-test-images/bbb/zImage'}
    summary: download-retry
    timeout: 120
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.2'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.2.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 120, url: 'http://images.validation.linaro.org/debian-jessie-rootfs.tar.gz'}
    summary: download-retry
    timeout: 120
  - class: actions.deploy.apply_overlay.PrepareOverlayTftp
    description: extract ramdisk or nfsrootfs in preparation for lava overlay
    level: '1.3'
    max_retries: 1
    name: prepare-tftp-overlay
    pipeline:
    - {class: actions.deploy.apply_overlay.ExtractNfsRootfs, description: unpack nfsrootfs,
      level: 1.3.1, max_retries: 1, name: extract-nfsrootfs, summary: 'unpack nfsrootfs,
        ready to apply lava overlay', timeout: 120}
    - {class: actions.deploy.overlay.OverlayAction, description: add lava scripts
        during deployment for test shell use, level: 1.3.2, max_retries: 1, name: lava-overlay,
      summary: overlay the lava support scripts, timeout: 120}
    - {class: actions.deploy.apply_overlay.ExtractRamdisk, description: extract ramdisk
        to a temporary directory, level: 1.3.3, max_retries: 1, name: extract-overlay-ramdisk,
      summary: extract the ramdisk, timeout: 120}
    - {class: actions.deploy.apply_overlay.ExtractModules, description: extract supplied
        kernel modules, level: 1.3.4, max_retries: 1, name: extract-modules, summary: extract
        kernel modules, timeout: 120}
    - {class: actions.deploy.apply_overlay.ApplyOverlayTftp, description: unpack the
        overlay into the nfsrootfs or ramdisk, level: 1.3.5, max_retries: 1, name: apply-overlay-tftp,
      summary: apply lava overlay test files, timeout: 120}
    - {class: actions.deploy.apply_overlay.ConfigurePreseedFile, description: 'add
        commands to automated installers, to copy the lava test overlay to the installed
        system', level: 1.3.6, max_retries: 1, name: configure-preseed-file, summary: add
        commands to installer config, timeout: 120}
    - {class: actions.deploy.apply_overlay.CompressRamdisk, description: recreate
        a ramdisk with the overlay applied., level: 1.3.7, max_retries: 1, name: compress-ramdisk,
      summary: compress ramdisk with overlay, timeout: 120}
    - class: actions.deploy.prepare.PrepareKernelAction
      description: populates the pipeline with a kernel conversion action
      level: 1.3.8
      max_retries: 1
      name: prepare-kernel
      pipeline:
      - {class: actions.deploy.prepare.PrepareFITAction, description: 'package kernel,
          dtb and ramdisk into an FIT image', level: 1.3.8.1, max_retries: 1, name: prepare-fit,
        summary: generate depthcharge FIT image, timeout: 120}
      summary: add a kernel conversion
      timeout: 120
    summary: extract ramdisk or nfsrootfs
    timeout: 120
  - {class: actions.deploy.lxc.LxcCreateUdevRuleAction, description: create lxc udev
      rule action, level: '1.4', max_retries: 1, name: lxc-create-udev-rule-action,
    summary: create lxc udev rule, timeout: 120}
  summary: tftp deployment
  timeout: 120
- class: actions.boot.depthcharge.DepthchargeAction
  description: interactive Depthcharge action
  level: '2'
  max_retries: 1
  name: depthcharge-action
  pipeline:
  - {class: actions.boot.depthcharge.DepthchargeCommandOverlay, description: substitute
      job data into bootloader command list, level: '2.1', max_retries: 1, name: depthcharge-overlay,
    summary: replace placeholders with job data, timeout: 300}
  - class: actions.boot.depthcharge.DepthchargeRetry
    description: interactive depthcharge retry action
    level: '2.2'
    max_retries: 1
    name: depthcharge-retry
    pipeline:
    - class: connections.serial.ResetConnection
      description: Disconnect and connect the serial
      level: 2.2.1
      max_retries: 1
      name: reset-connection
      pipeline:
      - {class: connections.serial.DisconnectDevice, description: disconnect from
          console, level: 2.2.1.1, max_retries: 1, name: disconnect-device, summary: disconnect
          from console, timeout: 300}
      - {class: connections.serial.ConnectDevice, description: use the configured
          command to connect serial to the device, level: 2.2.1.2, max_retries: 1,
        name: connect-device, summary: run connection command, timeout: 300}
      summary: Reset the connection
      timeout: 300
    - class: power.ResetDevice
      description: reboot or power-cycle the device
      level: 2.2.2
      max_retries: 1
      name: reset-device
      pipeline:
      - {class: power.SendRebootCommands, description: Issue a reboot command on the
          device, level: 2.2.2.1, max_retries: 1, name: send-reboot-commands, summary: Issue
          a reboot command on the device, timeout: 300}
      summary: reboot the device
      timeout: 30
    - {class: actions.boot.depthcharge.DepthchargeStart, description: wait for Depthcharge
        to start, level: 2.2.3, max_retries: 1, name: depthcharge-start, summary: Depthcharge
        start, timeout: 300}
    - {class: actions.boot.BootloaderCommandsAction, description: send commands to
        bootloader, level: 2.2.4, max_retries: 1, name: bootloader-commands, summary: interactive
        bootloader, timeout: 180}
    summary: depthcharge commands with retry
    timeout: 300
  summary: sets up boot with Depthcharge
  timeout: 300
- class: power.FinalizeAction
  description: finish the process and cleanup
  level: '3'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: power.PowerOff, description: discontinue power to device, level: '3.1',
    max_retries: 1, name: power-off, summary: send power_off command, timeout: 10}
  - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
    level: '3.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 300}
  summary: finalize the job
  timeout: 300
