- class: actions.deploy.fvp.FVPDeploy
  description: Download images for use with fvp
  level: '1'
  max_retries: 1
  name: fvp-deploy
  pipeline:
  - class: actions.deploy.overlay.OverlayAction
    description: add lava scripts during deployment for test shell use
    level: '1.1'
    max_retries: 1
    name: lava-overlay
    pipeline:
    - {class: actions.deploy.overlay.VlandOverlayAction, description: Populate specific
        vland scripts for tests to lookup vlan data., level: 1.1.1, max_retries: 1,
      name: lava-vland-overlay, summary: Add files detailing vlan configuration.,
      timeout: 30}
    - {class: actions.deploy.overlay.MultinodeOverlayAction, description: add lava
        scripts during deployment for multinode test shell use, level: 1.1.2, max_retries: 1,
      name: lava-multinode-overlay, summary: overlay the lava multinode scripts, timeout: 30}
    - class: actions.deploy.testdef.TestDefinitionAction
      description: load test definitions into image
      level: 1.1.3
      max_retries: 1
      name: test-definition
      pipeline:
      - {class: actions.deploy.testdef.InlineRepoAction, description: apply inline
          test definition to the test image, level: 1.1.3.1, max_retries: 1, name: inline-repo-action,
        summary: extract inline test definition, timeout: 30}
      - {class: actions.deploy.testdef.TestOverlayAction, description: overlay test
          support files onto image, level: 1.1.3.2, max_retries: 1, name: test-overlay,
        summary: applying LAVA test overlay, timeout: 30}
      - {class: actions.deploy.testdef.TestInstallAction, description: overlay dependency
          installation support files onto image, level: 1.1.3.3, max_retries: 1, name: test-install-overlay,
        summary: applying LAVA test install scripts, timeout: 30}
      - {class: actions.deploy.testdef.TestRunnerAction, description: overlay run
          script onto image, level: 1.1.3.4, max_retries: 1, name: test-runscript-overlay,
        summary: applying LAVA test run script, timeout: 30}
      summary: loading test definitions
      timeout: 30
    - {class: actions.deploy.overlay.CompressOverlay, description: Create a lava overlay
        tarball and store alongside the job, level: 1.1.4, max_retries: 1, name: compress-overlay,
      summary: Compress the lava overlay files, timeout: 30}
    - {class: actions.deploy.overlay.PersistentNFSOverlay, description: unpack overlay
        into persistent NFS, level: 1.1.5, max_retries: 1, name: persistent-nfs-overlay,
      summary: add test overlay to NFS, timeout: 30}
    summary: overlay the lava support scripts
    timeout: 30
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.2'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.2.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 120, url: 'http://example.com/bl1.bin'}
    summary: download-retry
    timeout: 120
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.3'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.3.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 120, url: 'http://example.com/foundation-v8-gicv3.dtb'}
    summary: download-retry
    timeout: 120
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.4'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.4.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 120, url: 'http://example.com/fip.bin'}
    summary: download-retry
    timeout: 120
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.5'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.5.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 120, url: 'http://example.com/Image'}
    summary: download-retry
    timeout: 120
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.6'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.6.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 120, url: 'http://example.com/ramdisk.img'}
    summary: download-retry
    timeout: 120
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.7'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.7.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 120, url: 'https://releases.linaro.org/archive/15.05/members/arm/openembedded/aarch64/vexpress64-openembedded_minimal-armv8-gcc-4.9_20150522-720.img.gz'}
    - {class: actions.deploy.apply_overlay.AppendOverlays, description: append overlays
        to an image, level: 1.7.2, max_retries: 1, name: append-overlays, summary: append
        overlays to an image, timeout: 30}
    summary: download-retry
    timeout: 120
  summary: download images for use with fvp
  timeout: 300
- class: actions.boot.fvp.BootFVPAction
  description: boot fvp
  level: '2'
  max_retries: 1
  name: boot-fvp
  pipeline:
  - class: actions.boot.fvp.BootFVPMain
    description: boot fvp
    level: '2.1'
    max_retries: 1
    name: boot-fvp-main
    pipeline:
    - {class: actions.boot.fvp.CheckFVPVersionAction, description: call docker run
        with fvp version entry point, level: 2.1.1, max_retries: 1, name: check-fvp-version,
      summary: check fvp version, timeout: 420}
    - {class: actions.boot.fvp.StartFVPAction, description: call docker run with fvp
        boot entry point, level: 2.1.2, max_retries: 1, name: run-fvp, summary: run
        fvp model, timeout: 420}
    - {class: actions.boot.fvp.GetFVPSerialAction, description: connect to the fvp
        serial connection via telnet, level: 2.1.3, max_retries: 1, name: fvp-serial-connect,
      summary: connect to the fvp serial output, timeout: 420}
    - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
      level: 2.1.4, max_retries: 1, name: read-feedback, summary: Read from other
        namespaces, timeout: 420}
    summary: boot fvp
    timeout: 420
  - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
    level: '2.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 420}
  - class: actions.boot.AutoLoginAction
    description: automatically login after boot using job parameters and checking
      for messages.
    level: '2.3'
    max_retries: 1
    name: auto-login-action
    pipeline:
    - {class: actions.boot.LoginAction, description: Real login action., level: 2.3.1,
      max_retries: 1, name: login-action, summary: Login after boot., timeout: 420}
    summary: Auto-login after boot with support for kernel messages.
    timeout: 420
  - {class: shell.ExpectShellSession, description: Wait for a shell, level: '2.4',
    max_retries: 1, name: expect-shell-connection, summary: Expect a shell prompt,
    timeout: 420}
  summary: boot fvp
  timeout: 420
- class: actions.test.shell.TestShellRetry
  description: Retry wrapper for lava-test-shell
  level: '3'
  max_retries: 1
  name: lava-test-retry
  pipeline:
  - {class: actions.test.shell.TestShellAction, description: Executing lava-test-runner,
    level: '3.1', max_retries: 1, name: lava-test-shell, summary: Lava Test Shell,
    timeout: 60}
  summary: Retry support for Lava Test Shell
  timeout: 60
- class: power.FinalizeAction
  description: finish the process and cleanup
  level: '4'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: power.PowerOff, description: discontinue power to device, level: '4.1',
    max_retries: 1, name: power-off, summary: send power_off command, timeout: 10}
  - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
    level: '4.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 30}
  summary: finalize the job
  timeout: 30
