- class: actions.deploy.tftp.TftpAction
  description: download files and deploy using tftp
  level: '1'
  max_retries: 1
  name: tftp-deploy
  pipeline:
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.1'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.1.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 600, url: 'http://storage.kernelci.org/images/rootfs/buildroot/arm64/tests/rootfs.cpio.gz'}
    summary: download-retry
    timeout: 600
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.2'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.2.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 600, url: 'http://images.validation.linaro.org/d02/20151209-1510/Image'}
    summary: download-retry
    timeout: 600
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.3'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.3.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 600, url: 'http://images.validation.linaro.org/d02/20151209-1510/hip05-d02.dtb'}
    summary: download-retry
    timeout: 600
  - class: actions.deploy.apply_overlay.PrepareOverlayTftp
    description: extract ramdisk or nfsrootfs in preparation for lava overlay
    level: '1.4'
    max_retries: 1
    name: prepare-tftp-overlay
    pipeline:
    - {class: actions.deploy.apply_overlay.ExtractNfsRootfs, description: unpack nfsrootfs,
      level: 1.4.1, max_retries: 1, name: extract-nfsrootfs, summary: 'unpack nfsrootfs,
        ready to apply lava overlay', timeout: 600}
    - {class: actions.deploy.overlay.OverlayAction, description: add lava scripts
        during deployment for test shell use, level: 1.4.2, max_retries: 1, name: lava-overlay,
      summary: overlay the lava support scripts, timeout: 600}
    - {class: actions.deploy.apply_overlay.ExtractRamdisk, description: extract ramdisk
        to a temporary directory, level: 1.4.3, max_retries: 1, name: extract-overlay-ramdisk,
      summary: extract the ramdisk, timeout: 600}
    - {class: actions.deploy.apply_overlay.ExtractModules, description: extract supplied
        kernel modules, level: 1.4.4, max_retries: 1, name: extract-modules, summary: extract
        kernel modules, timeout: 600}
    - {class: actions.deploy.apply_overlay.ApplyOverlayTftp, description: unpack the
        overlay into the nfsrootfs or ramdisk, level: 1.4.5, max_retries: 1, name: apply-overlay-tftp,
      summary: apply lava overlay test files, timeout: 600}
    - {class: actions.deploy.apply_overlay.ConfigurePreseedFile, description: 'add
        commands to automated installers, to copy the lava test overlay to the installed
        system', level: 1.4.6, max_retries: 1, name: configure-preseed-file, summary: add
        commands to installer config, timeout: 600}
    - {class: actions.deploy.apply_overlay.CompressRamdisk, description: recreate
        a ramdisk with the overlay applied., level: 1.4.7, max_retries: 1, name: compress-ramdisk,
      summary: compress ramdisk with overlay, timeout: 600}
    summary: extract ramdisk or nfsrootfs
    timeout: 600
  - {class: actions.deploy.lxc.LxcCreateUdevRuleAction, description: create lxc udev
      rule action, level: '1.5', max_retries: 1, name: lxc-create-udev-rule-action,
    summary: create lxc udev rule, timeout: 600}
  summary: tftp deployment
  timeout: 600
- class: actions.boot.grub.GrubMainAction
  description: main grub boot action
  level: '2'
  max_retries: 1
  name: grub-main-action
  pipeline:
  - {class: actions.boot.BootloaderSecondaryMedia, description: let bootloader know
      where to find the kernel in the image on secondary media, level: '2.1', max_retries: 1,
    name: bootloader-from-media, summary: set bootloader strings for deployed media,
    timeout: 18000}
  - {class: actions.boot.BootloaderCommandOverlay, description: substitute job data
      into bootloader command list, level: '2.2', max_retries: 1, name: bootloader-overlay,
    summary: replace placeholders with job data, timeout: 18000}
  - {class: connections.serial.ConnectDevice, description: use the configured command
      to connect serial to the device, level: '2.3', max_retries: 1, name: connect-device,
    summary: run connection command, timeout: 18000}
  - class: power.ResetDevice
    description: reboot or power-cycle the device
    level: '2.4'
    max_retries: 1
    name: reset-device
    pipeline:
    - {class: power.PDUReboot, description: issue commands to a PDU to power cycle
        a device, level: 2.4.1, max_retries: 1, name: pdu-reboot, summary: hard reboot
        using PDU, timeout: 3000}
    summary: reboot the device
    timeout: 18000
  - {class: actions.boot.BootloaderInterruptAction, description: interrupt bootloader,
    level: '2.5', max_retries: 1, name: bootloader-interrupt, summary: interrupt bootloader
      to get an interactive shell, timeout: 300}
  - {class: actions.boot.BootloaderCommandsAction, description: send commands to bootloader,
    level: '2.6', max_retries: 1, name: bootloader-commands, summary: interactive
      bootloader, timeout: 600}
  summary: run grub boot from power to system
  timeout: 18000
- class: actions.test.monitor.TestMonitorRetry
  description: Retry wrapper for lava-test-monitor
  level: '3'
  max_retries: 1
  name: lava-test-monitor-retry
  pipeline:
  - {class: actions.test.monitor.TestMonitorAction, description: Executing lava-test-monitor,
    level: '3.1', max_retries: 1, name: lava-test-monitor, summary: Lava Test Monitor,
    timeout: 18000}
  summary: Retry support for Lava Test Monitoring
  timeout: 18000
- class: power.FinalizeAction
  description: finish the process and cleanup
  level: '4'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: power.PowerOff, description: discontinue power to device, level: '4.1',
    max_retries: 1, name: power-off, summary: send power_off command, timeout: 18000}
  - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
    level: '4.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 18000}
  summary: finalize the job
  timeout: 18000
