- class: actions.deploy.tftp.TftpAction
  description: download files and deploy using tftp
  level: '1'
  max_retries: 1
  name: tftp-deploy
  pipeline:
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.1'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.1.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 600, url: 'http://storage.kernelci.org/images/rootfs/buildroot/arm64/tests/rootfs.cpio.gz'}
    summary: download-retry
    timeout: 600
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.2'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.2.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 600, url: 'http://images.validation.linaro.org/d02/20151209-1510/Image'}
    summary: download-retry
    timeout: 600
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.3'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.3.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 600, url: 'http://images.validation.linaro.org/d02/20151209-1510/hip05-d02.dtb'}
    summary: download-retry
    timeout: 600
  - class: actions.deploy.apply_overlay.PrepareOverlayTftp
    description: extract ramdisk or nfsrootfs in preparation for lava overlay
    level: '1.4'
    max_retries: 1
    name: prepare-tftp-overlay
    pipeline:
    - {class: actions.deploy.apply_overlay.ExtractNfsRootfs, description: unpack nfsrootfs,
      level: 1.4.1, max_retries: 1, name: extract-nfsrootfs, summary: 'unpack nfsrootfs,
        ready to apply lava overlay', timeout: 600}
    - class: actions.deploy.overlay.OverlayAction
      description: add lava scripts during deployment for test shell use
      level: 1.4.2
      max_retries: 1
      name: lava-overlay
      pipeline:
      - {class: actions.deploy.overlay.VlandOverlayAction, description: Populate specific
          vland scripts for tests to lookup vlan data., level: 1.4.2.1, max_retries: 1,
        name: lava-vland-overlay, summary: Add files detailing vlan configuration.,
        timeout: 600}
      - {class: actions.deploy.overlay.MultinodeOverlayAction, description: add lava
          scripts during deployment for multinode test shell use, level: 1.4.2.2,
        max_retries: 1, name: lava-multinode-overlay, summary: overlay the lava multinode
          scripts, timeout: 600}
      - class: actions.deploy.testdef.TestDefinitionAction
        description: load test definitions into image
        level: 1.4.2.3
        max_retries: 1
        name: test-definition
        pipeline:
        - {class: actions.deploy.testdef.GitRepoAction, description: apply git repository
            of tests to the test image, level: 1.4.2.3.1, max_retries: 1, name: git-repo-action,
          summary: clone git test repo, timeout: 600}
        - {class: actions.deploy.testdef.TestOverlayAction, description: overlay test
            support files onto image, level: 1.4.2.3.2, max_retries: 1, name: test-overlay,
          summary: applying LAVA test overlay, timeout: 600}
        - {class: actions.deploy.testdef.TestInstallAction, description: overlay dependency
            installation support files onto image, level: 1.4.2.3.3, max_retries: 1,
          name: test-install-overlay, summary: applying LAVA test install scripts,
          timeout: 600}
        - {class: actions.deploy.testdef.TestRunnerAction, description: overlay run
            script onto image, level: 1.4.2.3.4, max_retries: 1, name: test-runscript-overlay,
          summary: applying LAVA test run script, timeout: 600}
        - {class: actions.deploy.testdef.GitRepoAction, description: apply git repository
            of tests to the test image, level: 1.4.2.3.5, max_retries: 1, name: git-repo-action,
          summary: clone git test repo, timeout: 600}
        - {class: actions.deploy.testdef.TestOverlayAction, description: overlay test
            support files onto image, level: 1.4.2.3.6, max_retries: 1, name: test-overlay,
          summary: applying LAVA test overlay, timeout: 600}
        - {class: actions.deploy.testdef.TestInstallAction, description: overlay dependency
            installation support files onto image, level: 1.4.2.3.7, max_retries: 1,
          name: test-install-overlay, summary: applying LAVA test install scripts,
          timeout: 600}
        - {class: actions.deploy.testdef.TestRunnerAction, description: overlay run
            script onto image, level: 1.4.2.3.8, max_retries: 1, name: test-runscript-overlay,
          summary: applying LAVA test run script, timeout: 600}
        summary: loading test definitions
        timeout: 600
      - {class: actions.deploy.overlay.CompressOverlay, description: Create a lava
          overlay tarball and store alongside the job, level: 1.4.2.4, max_retries: 1,
        name: compress-overlay, summary: Compress the lava overlay files, timeout: 600}
      - {class: actions.deploy.overlay.PersistentNFSOverlay, description: unpack overlay
          into persistent NFS, level: 1.4.2.5, max_retries: 1, name: persistent-nfs-overlay,
        summary: add test overlay to NFS, timeout: 600}
      summary: overlay the lava support scripts
      timeout: 600
    - {class: actions.deploy.apply_overlay.ExtractRamdisk, description: extract ramdisk
        to a temporary directory, level: 1.4.3, max_retries: 1, name: extract-overlay-ramdisk,
      summary: extract the ramdisk, timeout: 600}
    - {class: actions.deploy.apply_overlay.ExtractModules, description: extract supplied
        kernel modules, level: 1.4.4, max_retries: 1, name: extract-modules, summary: extract
        kernel modules, timeout: 600}
    - {class: actions.deploy.apply_overlay.ApplyOverlayTftp, description: unpack the
        overlay into the nfsrootfs or ramdisk, level: 1.4.5, max_retries: 1, name: apply-overlay-tftp,
      summary: apply lava overlay test files, timeout: 600}
    - {class: actions.deploy.apply_overlay.ConfigurePreseedFile, description: 'add
        commands to automated installers, to copy the lava test overlay to the installed
        system', level: 1.4.6, max_retries: 1, name: configure-preseed-file, summary: add
        commands to installer config, timeout: 600}
    - {class: actions.deploy.apply_overlay.CompressRamdisk, description: recreate
        a ramdisk with the overlay applied., level: 1.4.7, max_retries: 1, name: compress-ramdisk,
      summary: compress ramdisk with overlay, timeout: 600}
    summary: extract ramdisk or nfsrootfs
    timeout: 600
  - {class: actions.deploy.lxc.LxcCreateUdevRuleAction, description: create lxc udev
      rule action, level: '1.5', max_retries: 1, name: lxc-create-udev-rule-action,
    summary: create lxc udev rule, timeout: 600}
  - {class: actions.deploy.environment.DeployDeviceEnvironment, description: deploy
      device environment, level: '1.6', max_retries: 1, name: deploy-device-env, summary: deploy
      device environment, timeout: 600}
  summary: tftp deployment
  timeout: 600
- class: actions.boot.grub.GrubMainAction
  description: main grub boot action
  level: '2'
  max_retries: 1
  name: grub-main-action
  pipeline:
  - {class: actions.boot.BootloaderSecondaryMedia, description: let bootloader know
      where to find the kernel in the image on secondary media, level: '2.1', max_retries: 1,
    name: bootloader-from-media, summary: set bootloader strings for deployed media,
    timeout: 3000}
  - {class: actions.boot.BootloaderCommandOverlay, description: substitute job data
      into bootloader command list, level: '2.2', max_retries: 1, name: bootloader-overlay,
    summary: replace placeholders with job data, timeout: 3000}
  - {class: connections.serial.ConnectDevice, description: use the configured command
      to connect serial to the device, level: '2.3', max_retries: 1, name: connect-device,
    summary: run connection command, timeout: 3000}
  - class: power.ResetDevice
    description: reboot or power-cycle the device
    level: '2.4'
    max_retries: 1
    name: reset-device
    pipeline:
    - {class: power.PDUReboot, description: issue commands to a PDU to power cycle
        a device, level: 2.4.1, max_retries: 1, name: pdu-reboot, summary: hard reboot
        using PDU, timeout: 3000}
    summary: reboot the device
    timeout: 3000
  - {class: actions.boot.BootloaderInterruptAction, description: interrupt bootloader,
    level: '2.5', max_retries: 1, name: bootloader-interrupt, summary: interrupt bootloader
      to get an interactive shell, timeout: 3000}
  - {class: actions.boot.BootloaderCommandsAction, description: send commands to bootloader,
    level: '2.6', max_retries: 1, name: bootloader-commands, summary: interactive
      bootloader, timeout: 3000}
  - class: actions.boot.AutoLoginAction
    description: automatically login after boot using job parameters and checking
      for messages.
    level: '2.7'
    max_retries: 1
    name: auto-login-action
    pipeline:
    - {class: actions.boot.LoginAction, description: Real login action., level: 2.7.1,
      max_retries: 1, name: login-action, summary: Login after boot., timeout: 3000}
    summary: Auto-login after boot with support for kernel messages.
    timeout: 3000
  - {class: shell.ExpectShellSession, description: Wait for a shell, level: '2.8',
    max_retries: 1, name: expect-shell-connection, summary: Expect a shell prompt,
    timeout: 3000}
  - {class: actions.boot.environment.ExportDeviceEnvironment, description: Exports
      environment variables to the device, level: '2.9', max_retries: 1, name: export-device-env,
    summary: Exports environment variables action, timeout: 3000}
  summary: run grub boot from power to system
  timeout: 3000
- class: actions.test.shell.TestShellRetry
  description: Retry wrapper for lava-test-shell
  level: '3'
  max_retries: 3
  name: lava-test-retry
  pipeline:
  - {class: actions.test.shell.TestShellAction, description: Executing lava-test-runner,
    level: '3.1', max_retries: 3, name: lava-test-shell, summary: Lava Test Shell,
    timeout: 300}
  summary: Retry support for Lava Test Shell
  timeout: 300
- class: power.FinalizeAction
  description: finish the process and cleanup
  level: '4'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: power.PowerOff, description: discontinue power to device, level: '4.1',
    max_retries: 1, name: power-off, summary: send power_off command, timeout: 18000}
  - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
    level: '4.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 18000}
  summary: finalize the job
  timeout: 18000
