- class: actions.deploy.lxc.LxcAction
  description: download files and deploy using lxc
  level: '1'
  max_retries: 1
  name: lxc-deploy
  pipeline:
  - {class: actions.deploy.lxc.LxcCreateAction, description: create lxc action, level: '1.1',
    max_retries: 1, name: lxc-create-action, summary: create lxc, timeout: 900}
  - {class: actions.deploy.lxc.LxcCreateUdevRuleAction, description: create lxc udev
      rule action, level: '1.2', max_retries: 1, name: lxc-create-udev-rule-action,
    summary: create lxc udev rule, timeout: 900}
  - {class: actions.boot.lxc.LxcStartAction, description: boot into lxc container,
    level: '1.3', max_retries: 1, name: boot-lxc, summary: attempt to boot, timeout: 900}
  - {class: actions.deploy.lxc.LxcAptUpdateAction, description: lxc apt update action,
    level: '1.4', max_retries: 1, name: lxc-apt-update, summary: lxc apt update, timeout: 900}
  - {class: actions.deploy.lxc.LxcAptInstallAction, description: lxc apt install packages
      action, level: '1.5', max_retries: 1, name: lxc-apt-install, summary: lxc apt
      install, timeout: 900}
  - {class: actions.boot.lxc.LxcStopAction, description: stop the lxc container, level: '1.6',
    max_retries: 1, name: lxc-stop, summary: stop lxc, timeout: 900}
  - {class: actions.deploy.environment.DeployDeviceEnvironment, description: deploy
      device environment, level: '1.7', max_retries: 1, name: deploy-device-env, summary: deploy
      device environment, timeout: 900}
  - class: actions.deploy.overlay.OverlayAction
    description: add lava scripts during deployment for test shell use
    level: '1.8'
    max_retries: 1
    name: lava-overlay
    pipeline:
    - {class: actions.deploy.overlay.SshAuthorize, description: include public key
        in overlay and authorize root user, level: 1.8.1, max_retries: 1, name: ssh-authorize,
      summary: add public key to authorized_keys, timeout: 900}
    - {class: actions.deploy.overlay.VlandOverlayAction, description: Populate specific
        vland scripts for tests to lookup vlan data., level: 1.8.2, max_retries: 1,
      name: lava-vland-overlay, summary: Add files detailing vlan configuration.,
      timeout: 900}
    - {class: actions.deploy.overlay.MultinodeOverlayAction, description: add lava
        scripts during deployment for multinode test shell use, level: 1.8.3, max_retries: 1,
      name: lava-multinode-overlay, summary: overlay the lava multinode scripts, timeout: 900}
    - class: actions.deploy.testdef.TestDefinitionAction
      description: load test definitions into image
      level: 1.8.4
      max_retries: 1
      name: test-definition
      pipeline:
      - {class: actions.deploy.testdef.GitRepoAction, description: apply git repository
          of tests to the test image, level: 1.8.4.1, max_retries: 1, name: git-repo-action,
        summary: clone git test repo, timeout: 900}
      - {class: actions.deploy.testdef.TestOverlayAction, description: overlay test
          support files onto image, level: 1.8.4.2, max_retries: 1, name: test-overlay,
        summary: applying LAVA test overlay, timeout: 900}
      - {class: actions.deploy.testdef.TestInstallAction, description: overlay dependency
          installation support files onto image, level: 1.8.4.3, max_retries: 1, name: test-install-overlay,
        summary: applying LAVA test install scripts, timeout: 900}
      - {class: actions.deploy.testdef.TestRunnerAction, description: overlay run
          script onto image, level: 1.8.4.4, max_retries: 1, name: test-runscript-overlay,
        summary: applying LAVA test run script, timeout: 900}
      summary: loading test definitions
      timeout: 900
    - {class: actions.deploy.overlay.CompressOverlay, description: Create a lava overlay
        tarball and store alongside the job, level: 1.8.5, max_retries: 1, name: compress-overlay,
      summary: Compress the lava overlay files, timeout: 900}
    - {class: actions.deploy.overlay.PersistentNFSOverlay, description: unpack overlay
        into persistent NFS, level: 1.8.6, max_retries: 1, name: persistent-nfs-overlay,
      summary: add test overlay to NFS, timeout: 900}
    summary: overlay the lava support scripts
    timeout: 900
  - {class: actions.deploy.apply_overlay.ApplyLxcOverlay, description: apply the overlay
      to the container by copying, level: '1.9', max_retries: 1, name: apply-lxc-overlay,
    summary: apply overlay on the container, timeout: 900}
  summary: lxc deployment
  timeout: 900
- class: actions.boot.lxc.BootLxcAction
  description: lxc boot into the system
  level: '2'
  max_retries: 1
  name: lxc-boot
  pipeline:
  - {class: actions.boot.lxc.LxcStartAction, description: boot into lxc container,
    level: '2.1', max_retries: 1, name: boot-lxc, summary: attempt to boot, timeout: 300}
  - {class: actions.boot.lxc.LxcAddStaticDevices, description: Add devices which are
      permanently powered by the worker to the LXC, level: '2.2', max_retries: 1,
    name: lxc-add-static, summary: Add static devices to the LXC, timeout: 300}
  - {class: connections.lxc.ConnectLxc, description: connect to the lxc container,
    level: '2.3', max_retries: 1, name: connect-lxc, summary: run connection command,
    timeout: 300}
  - {class: shell.ExpectShellSession, description: Wait for a shell, level: '2.4',
    max_retries: 1, name: expect-shell-connection, summary: Expect a shell prompt,
    timeout: 300}
  - {class: actions.boot.environment.ExportDeviceEnvironment, description: Exports
      environment variables to the device, level: '2.5', max_retries: 1, name: export-device-env,
    summary: Exports environment variables action, timeout: 300}
  summary: lxc boot
  timeout: 300
- class: actions.deploy.fastboot.FastbootAction
  description: download files and deploy using fastboot
  level: '3'
  max_retries: 1
  name: fastboot-deploy
  pipeline:
  - class: actions.deploy.overlay.OverlayAction
    description: add lava scripts during deployment for test shell use
    level: '3.1'
    max_retries: 1
    name: lava-overlay
    pipeline:
    - {class: actions.deploy.overlay.SshAuthorize, description: include public key
        in overlay and authorize root user, level: 3.1.1, max_retries: 1, name: ssh-authorize,
      summary: add public key to authorized_keys, timeout: 1800}
    - {class: actions.deploy.overlay.VlandOverlayAction, description: Populate specific
        vland scripts for tests to lookup vlan data., level: 3.1.2, max_retries: 1,
      name: lava-vland-overlay, summary: Add files detailing vlan configuration.,
      timeout: 1800}
    - {class: actions.deploy.overlay.MultinodeOverlayAction, description: add lava
        scripts during deployment for multinode test shell use, level: 3.1.3, max_retries: 1,
      name: lava-multinode-overlay, summary: overlay the lava multinode scripts, timeout: 1800}
    - class: actions.deploy.testdef.TestDefinitionAction
      description: load test definitions into image
      level: 3.1.4
      max_retries: 1
      name: test-definition
      pipeline:
      - {class: actions.deploy.testdef.GitRepoAction, description: apply git repository
          of tests to the test image, level: 3.1.4.1, max_retries: 1, name: git-repo-action,
        summary: clone git test repo, timeout: 1800}
      - {class: actions.deploy.testdef.TestOverlayAction, description: overlay test
          support files onto image, level: 3.1.4.2, max_retries: 1, name: test-overlay,
        summary: applying LAVA test overlay, timeout: 1800}
      - {class: actions.deploy.testdef.TestInstallAction, description: overlay dependency
          installation support files onto image, level: 3.1.4.3, max_retries: 1, name: test-install-overlay,
        summary: applying LAVA test install scripts, timeout: 1800}
      - {class: actions.deploy.testdef.TestRunnerAction, description: overlay run
          script onto image, level: 3.1.4.4, max_retries: 1, name: test-runscript-overlay,
        summary: applying LAVA test run script, timeout: 1800}
      summary: loading test definitions
      timeout: 1800
    - {class: actions.deploy.overlay.CompressOverlay, description: Create a lava overlay
        tarball and store alongside the job, level: 3.1.5, max_retries: 1, name: compress-overlay,
      summary: Compress the lava overlay files, timeout: 1800}
    - {class: actions.deploy.overlay.PersistentNFSOverlay, description: unpack overlay
        into persistent NFS, level: 3.1.6, max_retries: 1, name: persistent-nfs-overlay,
      summary: add test overlay to NFS, timeout: 1800}
    summary: overlay the lava support scripts
    timeout: 1800
  - {class: connections.serial.ConnectDevice, description: use the configured command
      to connect serial to the device, level: '3.2', max_retries: 1, name: connect-device,
    summary: run connection command, timeout: 1800}
  - class: power.ResetDevice
    description: reboot or power-cycle the device
    level: '3.3'
    max_retries: 1
    name: reset-device
    pipeline:
    - {class: power.PDUReboot, description: issue commands to a PDU to power cycle
        a device, level: 3.3.1, max_retries: 1, name: pdu-reboot, summary: hard reboot
        using PDU, timeout: 1800}
    summary: reboot the device
    timeout: 1800
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '3.4'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 3.4.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 1800, url: 'http://images.validation.linaro.org/snapshots.linaro.org/openembedded/lkft/morty/hikey/rpb/linux-mainline/588/boot-0.0+AUTOINC+06e4def583-fb1158a365-r0-hikey-20180128213254-588.uefi.img'}
    summary: download-retry
    timeout: 1800
  - {class: actions.deploy.environment.DeployDeviceEnvironment, description: deploy
      device environment, level: '3.5', max_retries: 1, name: deploy-device-env, summary: deploy
      device environment, timeout: 1800}
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '3.6'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 3.6.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 1800, url: 'http://images.validation.linaro.org/snapshots.linaro.org/openembedded/lkft/morty/hikey/rpb/4.9/83/bootloader/ptable-linux-8g.img'}
    summary: download-retry
    timeout: 1800
  - {class: actions.deploy.environment.DeployDeviceEnvironment, description: deploy
      device environment, level: '3.7', max_retries: 1, name: deploy-device-env, summary: deploy
      device environment, timeout: 1800}
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '3.8'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 3.8.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 1800, url: 'http://images.validation.linaro.org/snapshots.linaro.org/openembedded/lkft/morty/hikey/rpb/linux-mainline/588/rpb-console-image-hikey-20180128213254-588.rootfs.img.gz'}
    summary: download-retry
    timeout: 1800
  - {class: actions.deploy.apply_overlay.ApplyOverlaySparseImage, description: apply
      overlay to sparse image, level: '3.9', max_retries: 1, name: apply-overlay-sparse-image,
    summary: apply overlay to sparse image, timeout: 1800}
  - {class: actions.deploy.environment.DeployDeviceEnvironment, description: deploy
      device environment, level: '3.10', max_retries: 1, name: deploy-device-env,
    summary: deploy device environment, timeout: 1800}
  - class: actions.deploy.fastboot.FastbootFlashOrderAction
    description: Determine support for each flash operation
    level: '3.11'
    max_retries: 1
    name: fastboot-flash-order-action
    pipeline:
    - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
      level: 3.11.1, max_retries: 1, name: read-feedback, summary: Read from other
        namespaces, timeout: 1800}
    - {class: utils.udev.WaitDeviceBoardID, description: wait for udev device with
        board ID, level: 3.11.2, max_retries: 1, name: wait-device-boardid, summary: wait
        for udev device with board ID, timeout: 1800}
    - {class: actions.deploy.fastboot.FastbootFlashAction, description: Run a specified
        flash command, level: 3.11.3, max_retries: 1, name: fastboot-flash-action,
      summary: Execute fastboot flash command, timeout: 1800}
    - {class: power.PDUReboot, description: issue commands to a PDU to power cycle
        a device, level: 3.11.4, max_retries: 1, name: pdu-reboot, summary: hard reboot
        using PDU, timeout: 1800}
    - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
      level: 3.11.5, max_retries: 1, name: read-feedback, summary: Read from other
        namespaces, timeout: 1800}
    - {class: utils.udev.WaitDeviceBoardID, description: wait for udev device with
        board ID, level: 3.11.6, max_retries: 1, name: wait-device-boardid, summary: wait
        for udev device with board ID, timeout: 1800}
    - {class: actions.deploy.fastboot.FastbootFlashAction, description: Run a specified
        flash command, level: 3.11.7, max_retries: 1, name: fastboot-flash-action,
      summary: Execute fastboot flash command, timeout: 1800}
    - {class: power.PDUReboot, description: issue commands to a PDU to power cycle
        a device, level: 3.11.8, max_retries: 1, name: pdu-reboot, summary: hard reboot
        using PDU, timeout: 1800}
    - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
      level: 3.11.9, max_retries: 1, name: read-feedback, summary: Read from other
        namespaces, timeout: 1800}
    - {class: utils.udev.WaitDeviceBoardID, description: wait for udev device with
        board ID, level: 3.11.10, max_retries: 1, name: wait-device-boardid, summary: wait
        for udev device with board ID, timeout: 1800}
    - {class: actions.deploy.fastboot.FastbootFlashAction, description: Run a specified
        flash command, level: 3.11.11, max_retries: 1, name: fastboot-flash-action,
      summary: Execute fastboot flash command, timeout: 1800}
    summary: Handle reset and options for each flash url.
    timeout: 1800
  summary: fastboot deployment
  timeout: 1800
- class: actions.boot.grub.GrubSequenceAction
  description: grub boot sequence
  level: '4'
  max_retries: 1
  name: grub-sequence-action
  pipeline:
  - {class: actions.boot.fastboot.WaitFastBootInterrupt, description: Check for prompt
      and pass the interrupt string to exit fastboot., level: '4.1', max_retries: 1,
    name: wait-fastboot-interrupt, summary: watch output and try to interrupt fastboot,
    timeout: 300}
  - class: actions.boot.AutoLoginAction
    description: automatically login after boot using job parameters and checking
      for messages.
    level: '4.2'
    max_retries: 1
    name: auto-login-action
    pipeline:
    - {class: actions.boot.LoginAction, description: Real login action., level: 4.2.1,
      max_retries: 1, name: login-action, summary: Login after boot., timeout: 300}
    summary: Auto-login after boot with support for kernel messages.
    timeout: 300
  - {class: shell.ExpectShellSession, description: Wait for a shell, level: '4.3',
    max_retries: 1, name: expect-shell-connection, summary: Expect a shell prompt,
    timeout: 300}
  - {class: actions.boot.environment.ExportDeviceEnvironment, description: Exports
      environment variables to the device, level: '4.4', max_retries: 1, name: export-device-env,
    summary: Exports environment variables action, timeout: 300}
  summary: run grub boot using specified sequence of actions
  timeout: 300
- class: actions.boot.secondary.SecondaryShellAction
  description: Connect to a secondary shell on specified hardware
  level: '5'
  max_retries: 1
  name: secondary-shell-action
  pipeline:
  - {class: connections.serial.ConnectShell, description: use the configured command
      to connect serial to a second shell, level: '5.1', max_retries: 1, name: connect-shell,
    summary: run connection command, timeout: 120}
  - class: actions.boot.AutoLoginAction
    description: automatically login after boot using job parameters and checking
      for messages.
    level: '5.2'
    max_retries: 1
    name: auto-login-action
    pipeline:
    - {class: actions.boot.LoginAction, description: Real login action., level: 5.2.1,
      max_retries: 1, name: login-action, summary: Login after boot., timeout: 120}
    summary: Auto-login after boot with support for kernel messages.
    timeout: 120
  - {class: shell.ExpectShellSession, description: Wait for a shell, level: '5.3',
    max_retries: 1, name: expect-shell-connection, summary: Expect a shell prompt,
    timeout: 120}
  - {class: actions.boot.environment.ExportDeviceEnvironment, description: Exports
      environment variables to the device, level: '5.4', max_retries: 1, name: export-device-env,
    summary: Exports environment variables action, timeout: 120}
  summary: connect to a specified second shell
  timeout: 120
- class: actions.test.shell.TestShellRetry
  description: Retry wrapper for lava-test-shell
  level: '6'
  max_retries: 1
  name: lava-test-retry
  pipeline:
  - {class: actions.test.shell.TestShellAction, description: Executing lava-test-runner,
    level: '6.1', max_retries: 1, name: lava-test-shell, summary: Lava Test Shell,
    timeout: 300}
  summary: Retry support for Lava Test Shell
  timeout: 300
- class: actions.test.shell.TestShellRetry
  description: Retry wrapper for lava-test-shell
  level: '7'
  max_retries: 1
  name: lava-test-retry
  pipeline:
  - {class: actions.test.shell.TestShellAction, description: Executing lava-test-runner,
    level: '7.1', max_retries: 1, name: lava-test-shell, summary: Lava Test Shell,
    timeout: 300}
  summary: Retry support for Lava Test Shell
  timeout: 300
- class: power.FinalizeAction
  description: finish the process and cleanup
  level: '8'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: power.PowerOff, description: discontinue power to device, level: '8.1',
    max_retries: 1, name: power-off, summary: send power_off command, timeout: 10}
  - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
    level: '8.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 900}
  summary: finalize the job
  timeout: 900
