- class: actions.deploy.image.DeployImagesAction
  description: deploy images using guestfs
  level: '1'
  max_retries: 1
  name: deployimages
  pipeline:
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.1'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.HttpDownloadAction, description: use http to
        download the file, level: 1.1.1, max_retries: 1, name: http-download, summary: http
        download, timeout: 180, url: 'http://images.validation.linaro.org/snapshots.linaro.org/components/kernel/zephyr/master/zephyr/frdm_kw41z/737/tests/kernel/libs/test/zephyr.bin'}
    summary: download-retry
    timeout: 180
  summary: deploy images
  timeout: 180
- class: actions.boot.jlink.BootJLinkRetry
  description: boot jlink image using the command line interface
  level: '2'
  max_retries: 1
  name: boot-jlink-image
  pipeline:
  - class: power.ResetDevice
    description: reboot or power-cycle the device
    level: '2.1'
    max_retries: 1
    name: reset-device
    pipeline:
    - {class: power.PDUReboot, description: issue commands to a PDU to power cycle
        a device, level: 2.1.1, max_retries: 1, name: pdu-reboot, summary: hard reboot
        using PDU, timeout: 600}
    summary: reboot the device
    timeout: 600
  - {class: utils.udev.WaitDeviceBoardID, description: wait for udev device with board
      ID, level: '2.2', max_retries: 1, name: wait-device-boardid, summary: wait for
      udev device with board ID, timeout: 600}
  - {class: connections.serial.ConnectDevice, description: use the configured command
      to connect serial to the device, level: '2.3', max_retries: 1, name: connect-device,
    summary: run connection command, timeout: 600}
  - {class: actions.boot.jlink.FlashJLinkAction, description: flash jlink to boot
      the image, level: '2.4', max_retries: 1, name: flash-jlink, summary: flash jlink
      to boot the image, timeout: 600}
  summary: boot jlink image
  timeout: 600
- class: actions.test.monitor.TestMonitorRetry
  description: Retry wrapper for lava-test-monitor
  level: '3'
  max_retries: 1
  name: lava-test-monitor-retry
  pipeline:
  - {class: actions.test.monitor.TestMonitorAction, description: Executing lava-test-monitor,
    level: '3.1', max_retries: 1, name: lava-test-monitor, summary: Lava Test Monitor,
    timeout: 180}
  summary: Retry support for Lava Test Monitoring
  timeout: 180
- class: power.FinalizeAction
  description: finish the process and cleanup
  level: '4'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: power.PowerOff, description: discontinue power to device, level: '4.1',
    max_retries: 1, name: power-off, summary: send power_off command, timeout: 10}
  - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
    level: '4.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 180}
  summary: finalize the job
  timeout: 180
