- class: actions.deploy.image.DeployImagesAction
  description: deploy images using guestfs
  level: '1'
  max_retries: 1
  name: deployimages
  pipeline:
  - class: actions.deploy.overlay.OverlayAction
    description: add lava scripts during deployment for test shell use
    level: '1.1'
    max_retries: 1
    name: lava-overlay
    pipeline:
    - {class: actions.deploy.overlay.VlandOverlayAction, description: Populate specific
        vland scripts for tests to lookup vlan data., level: 1.1.1, max_retries: 1,
      name: lava-vland-overlay, summary: Add files detailing vlan configuration.,
      timeout: 1200}
    - {class: actions.deploy.overlay.MultinodeOverlayAction, description: add lava
        scripts during deployment for multinode test shell use, level: 1.1.2, max_retries: 1,
      name: lava-multinode-overlay, summary: overlay the lava multinode scripts, timeout: 1200}
    - class: actions.deploy.testdef.TestDefinitionAction
      description: load test definitions into image
      level: 1.1.3
      max_retries: 1
      name: test-definition
      pipeline:
      - {class: actions.deploy.testdef.GitRepoAction, description: apply git repository
          of tests to the test image, level: 1.1.3.1, max_retries: 1, name: git-repo-action,
        summary: clone git test repo, timeout: 1200}
      - {class: actions.deploy.testdef.TestOverlayAction, description: overlay test
          support files onto image, level: 1.1.3.2, max_retries: 1, name: test-overlay,
        summary: applying LAVA test overlay, timeout: 1200}
      - {class: actions.deploy.testdef.TestInstallAction, description: overlay dependency
          installation support files onto image, level: 1.1.3.3, max_retries: 1, name: test-install-overlay,
        summary: applying LAVA test install scripts, timeout: 1200}
      - {class: actions.deploy.testdef.TestRunnerAction, description: overlay run
          script onto image, level: 1.1.3.4, max_retries: 1, name: test-runscript-overlay,
        summary: applying LAVA test run script, timeout: 1200}
      - {class: actions.deploy.testdef.GitRepoAction, description: apply git repository
          of tests to the test image, level: 1.1.3.5, max_retries: 1, name: git-repo-action,
        summary: clone git test repo, timeout: 1200}
      - {class: actions.deploy.testdef.TestOverlayAction, description: overlay test
          support files onto image, level: 1.1.3.6, max_retries: 1, name: test-overlay,
        summary: applying LAVA test overlay, timeout: 1200}
      - {class: actions.deploy.testdef.TestInstallAction, description: overlay dependency
          installation support files onto image, level: 1.1.3.7, max_retries: 1, name: test-install-overlay,
        summary: applying LAVA test install scripts, timeout: 1200}
      - {class: actions.deploy.testdef.TestRunnerAction, description: overlay run
          script onto image, level: 1.1.3.8, max_retries: 1, name: test-runscript-overlay,
        summary: applying LAVA test run script, timeout: 1200}
      summary: loading test definitions
      timeout: 1200
    - {class: actions.deploy.overlay.CompressOverlay, description: Create a lava overlay
        tarball and store alongside the job, level: 1.1.4, max_retries: 1, name: compress-overlay,
      summary: Compress the lava overlay files, timeout: 1200}
    - {class: actions.deploy.overlay.PersistentNFSOverlay, description: unpack overlay
        into persistent NFS, level: 1.1.5, max_retries: 1, name: persistent-nfs-overlay,
      summary: add test overlay to NFS, timeout: 1200}
    summary: overlay the lava support scripts
    timeout: 1200
  - {class: actions.deploy.apply_overlay.ApplyOverlayGuest, description: prepare a
      qcow2 drive containing the overlay, level: '1.2', max_retries: 1, name: apply-overlay-guest,
    summary: build a guest filesystem with the overlay, timeout: 1200}
  - {class: actions.deploy.environment.DeployDeviceEnvironment, description: deploy
      device environment, level: '1.3', max_retries: 1, name: deploy-device-env, summary: deploy
      device environment, timeout: 1200}
  - class: actions.deploy.download.DownloaderAction
    description: download with retry
    level: '1.4'
    max_retries: 3
    name: download-retry
    pipeline:
    - {class: actions.deploy.download.FileDownloadAction, description: copy a local
        file, level: 1.4.1, max_retries: 1, name: file-download, summary: local file
        copy, timeout: 1200, url: 'file:///home/lava/kvm-debian-wheezy.img.bz2'}
    summary: download-retry
    timeout: 1200
  summary: deploy images
  timeout: 1200
- class: actions.boot.qemu.BootQEMUImageAction
  description: boot image with retry
  level: '2'
  max_retries: 2
  name: boot-image-retry
  pipeline:
  - class: actions.boot.qemu.BootQemuRetry
    description: boot image using QEMU command line
    level: '2.1'
    max_retries: 2
    name: boot-qemu-image
    pipeline:
    - {class: actions.boot.qemu.CallQemuAction, description: call qemu to boot the
        image, level: 2.1.1, max_retries: 2, name: execute-qemu, summary: execute
        qemu to boot the image, timeout: 300}
    summary: boot QEMU image
    timeout: 120
  - class: actions.boot.AutoLoginAction
    description: automatically login after boot using job parameters and checking
      for messages.
    level: '2.2'
    max_retries: 2
    name: auto-login-action
    pipeline:
    - {class: actions.boot.LoginAction, description: Real login action., level: 2.2.1,
      max_retries: 2, name: login-action, summary: Login after boot., timeout: 300}
    summary: Auto-login after boot with support for kernel messages.
    timeout: 120
  - {class: shell.ExpectShellSession, description: Wait for a shell, level: '2.3',
    max_retries: 2, name: expect-shell-connection, summary: Expect a shell prompt,
    timeout: 300}
  - {class: actions.boot.environment.ExportDeviceEnvironment, description: Exports
      environment variables to the device, level: '2.4', max_retries: 2, name: export-device-env,
    summary: Exports environment variables action, timeout: 300}
  summary: boot with retry
  timeout: 120
- class: actions.test.shell.TestShellRetry
  description: Retry wrapper for lava-test-shell
  level: '3'
  max_retries: 3
  name: lava-test-retry
  pipeline:
  - {class: actions.test.shell.TestShellAction, description: Executing lava-test-runner,
    level: '3.1', max_retries: 3, name: lava-test-shell, summary: Lava Test Shell,
    timeout: 300}
  summary: Retry support for Lava Test Shell
  timeout: 300
- class: power.FinalizeAction
  description: finish the process and cleanup
  level: '4'
  max_retries: 1
  name: finalize
  pipeline:
  - {class: power.PowerOff, description: discontinue power to device, level: '4.1',
    max_retries: 1, name: power-off, summary: send power_off command, timeout: 10}
  - {class: power.ReadFeedback, description: Check for messages on all other namespaces,
    level: '4.2', max_retries: 1, name: read-feedback, summary: Read from other namespaces,
    timeout: 300}
  summary: finalize the job
  timeout: 300
